Addition/MainWindow.xaml

<Window x:Class="Addition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Addition"
        mc:Ignorable="d"
        Title="MainWindow" Height="324" Width="526">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="197*"/>

        </Grid.ColumnDefinitions>
        <TextBox Name="login" HorizontalAlignment="Left" Margin="10,46,0,0" Text="" TextWrapping="Wrap" Width="120" Height="22" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="passw" HorizontalAlignment="Left" Margin="10,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Grid.Column="1"/>
        <Label Content="login" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.199,0.502" Height="26" Width="43"/>
        <Label Content="Логин -  символы латинского алфавита&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Пароль - цифры и буквы" HorizontalAlignment="Left" Margin="168,41,0,0" VerticalAlignment="Top" Height="101" Width="235" Grid.Column="1"/>
        <Label Content="pass" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="26" Width="43" RenderTransformOrigin="-0.043,0.555"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="10,144,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Grid.Column="1">
            <Button.ToolTip>
                <ToolTip>
                    Hello WPF
                </ToolTip>
            </Button.ToolTip>
        </Button>
            <Label Name="message" Content="" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,0.464" Width="317" Grid.Column="1" Height="26"/>

    </Grid>
</Window>
