Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="822" RenderTransformOrigin="1,1">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF00CBFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF06C686" Offset="0"/>
                <GradientStop Color="DarkRed" Offset="1"/>
                <GradientStop Color="Blue" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="edit" Margin="10,16,135,18" Text="" TextWrapping="Wrap"/>
        <Button Name="openBnt" Content="open file" HorizontalAlignment="Right" Margin="0,16,32,0" VerticalAlignment="Top" RenderTransformOrigin="1.144,-0.012" Width="80" Height="24" Click="openBnt_Click"/>
        <Button Name="parseBtn" Content="gav" Margin="0,65,32,0" VerticalAlignment="Top" RenderTransformOrigin="-0.052,0.629" Height="24" Click="parseBtn_Click" HorizontalAlignment="Right" Width="80"/>
        <Button Name="saveBtn" Content="save file" Margin="0,114,32,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.198" Height="24" Click="saveBtn_Click" HorizontalAlignment="Right" Width="80"/>

    </Grid>
</Window>
